<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_container">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_top"
        android:background="@drawable/border_hori" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_outer">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/img_left"
                android:background="@drawable/border_vert" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layout_inner">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_header">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:id="@+id/bg_header"
                            android:scaleType="centerCrop"
                            android:background="@drawable/img_card6" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/img_header"
                                android:background="@drawable/icon_card6"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentRight="false"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nunc quis lectus in ligula"
                                android:id="@+id/txt_header"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentRight="false"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_string"
                            android:id="@+id/txt_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/layout_splitter_horz"
                    android:background="#55000000" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_buttons" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:id="@+id/layout_favorite" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/img_favorite"
                                android:background="@drawable/icon_favorite"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Favorite"
                                android:id="@+id/txt_favorite" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_splitter_vert"
                        android:background="#55000000" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/layout_share" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/img_share"
                                android:background="@drawable/icon_share"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:id="@+id/txt_share" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/img_right"
                android:background="@drawable/border_vert" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_bottom"
        android:background="@drawable/border_hori" />

</LinearLayout>